 <!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="icon" href="https://w7.pngwing.com/pngs/280/326/png-transparent-logo-netflix-logos-and-brands-icon-thumbnail.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix-clone</title>
    <style>
    
    /* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&family=Lobster&family=Pacifico&family=Zeyada&display=swap'); */


    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&family=Lobster&family=Pacifico&family=Ubuntu:wght@700&family=Zeyada&display=swap');

        body{
            background-color: black;
        }
        header img{
            width: 150px;
            filter: contrast(100);
            margin-left: 30px;
        }
        header{
            display: flex;
            gap: 65%;
            margin-top: 20px;
            position: absolute;
            top: 20px;
            z-index: 1000;
            width: 100%;
        }
        header .header-buttons{
            display: flex;
            gap: 50px;
        }
        .drop select{
            height: 30px;
            width: 150px;
            background: none;
            color:white;
            font-size: 20px;
            outline: none;
            border: none;
        }

        .header-buttons .drop{
            border: 1px white solid;
            display: flex;
            align-items: center;
            padding: 0px 5px;
            border-radius: 5px;

        }
        .header-buttons .drop:hover{
            background-color: rgb(201, 0, 0);
            border: 1px rgb(201, 0, 0) solid ;
        }
        .header-buttons button{
            background-color:rgb(201, 0, 0) ;
            border-radius: 5px;
            border: none;
            color: white;
            width: 50%;
        }
        .header-buttons button:hover{
            transform: translate(-1px,-1px);
        }
        .carousel-inner img{
            height: 100vh;
            
        }
        .home-content{
            height: fit-content;
            width: fit-content;
            position: absolute;
            /* background-color: aliceblue; */
            backdrop-filter: opacity(0.3);
            top: 350px;
            left: 125px;
            color: white;
        }
        .home-content h1{
            font-size: 70px;
            /* font-family: 'Ubuntu', sans-serif; */
        }
        
         
        .middle-line{
            width: 100%;
            height: 100px;
            border: 5px red solid;
            background: radial-gradient( 50% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 80%, rgba(0, 0, 0, 0.1) 100% ),black;
            border-bottom: transparent;
            border-right: transparent;
            border-left: transparent;
            border-top-right-radius: 45% 25%;
            border-top-left-radius: 40% 25%;
            position: relative;
            bottom: 30px;
        }

        .content-wrapper{
            width: 100%;
            height: 500px;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            flex-direction: column;
            /* margin-left: 100px; */

        }
        .content-wrapper .mobile-game{
            height: 400px;
            width: 95%;
            background-image: linear-gradient(134.6deg, rgba(201, 37, 107, 1) 15.4%, rgba(116, 16, 124, 1) 74.7%);
            border-radius: 15px;
            display: flex;
            gap: 100px;
            overflow: hidden;

        }
        
        .content-wrapper .mobile-game img{
            width: 80%;
            height: 600px;
            transform: rotate(-40deg);
            background-color: white;
        }

         .box{
            position: absolute;
            align-items: center;
            justify-content: space-around;
            
         }
         .box-1{
            height: 260px;
            width: 300px;
            border-radius: 10px;
            background-color:rgb(15, 68, 98);
            position: absolute;
            left: 100px;
            color: white;
            padding: 5px 5px;
         }
         h2{
            /* font-size: 50px; */
            position: relative;
            left: 100px;
            color: white;
         }
         .box-2{
            height: 260px;
            width: 300px;
            border-radius: 10px;
            background-color:rgb(15, 68, 98);
            position: absolute;
            left: 450px;
            color: white;
            padding: 5px 5px;
         }

         .box-3{
            height: 260px;
            width: 300px;
            border-radius: 10px;
            background-color:rgb(15, 68, 98);
            position: absolute;
            left: 800px;
            color: white;
            padding: 5px 5px;
         }
         .box-4{
            height: 260px;
            width: 300px;
            border-radius: 10px;
            background-color:rgb(15, 68, 98);
            position: absolute;
            left: 1150px;
            color: white;
            padding: 5px 5px;
         }
         .imp-tags h1{
            position: absolute;
            margin-top: 300px;
            color: white;
            left: 280px;
         }

         .accordion{
            position: absolute;
            margin: 380px 250px;
            width: 100%;
            max-width: 1050px;
            color: white;
         }
         .accordion li{
            list-style: none;
            width: 100%;
            padding: 10px;

         }
         .accordion li label{
            display: flex;
            align-items: center;
            padding: 20px;
            font-size: 18px;
            /* font-weight: 500; */
            background: #303030;
            margin-bottom: 2px;
            /* cursor: pointer; */
            position: relative;
         }
         label::after{
            content: '+';
            font-size: 44px;
            position: absolute;
            right: 20px;
            transition: transform 0.5s;
         }
         input[type="radio"]{
            display: none;
         }

         .accordion .content{
            background-color: #303030;
            text-align: left;
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            
         }
         .accordion input[type="radio"]:checked + label + .content{
            max-height: 600px;
            padding: 30px 20px;

         }
         .accordion input[type="radio"]:checked + label::after{
            transform: rotate(135deg);
         }

         .home-started button{
            background-color:red;
            border-radius: 5px;
         }
         
         .home-started2{
            position: absolute;
            top: 2400px;
            left: 150px;
            color: white;
         }

         .home-started2 input{
            background-color:transparent;
            width: 500px;
            height: 50px;
            color: white;
         }
         .home-started2 button{
            background-color: red;
            border-radius: 5px;
            width: 200px;
            height: 50px;
            color: white;
         }
         .footer{
            display: flex;
            flex-direction: column  ;
            padding: 50px 15% 10px;
            border-top: 6px solid #333;
            color: #777;
            position: absolute;
            top: 2500px;
            left: 150px;
            gap: px;
         }
         .footer h2{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 30px;
         }
         .footer .col{
            display: flex;
            margin-bottom: 20px;
            gap: 50px;
         }
         .footer .col a{
            display: flex;
            text-decoration: none;
            color: #777;
            font-size: 14px;
            margin-bottom: 10px;
            gap: 90px;
         }
         .footer .row{
            align-items: center;
            padding: 10px 0px;
         }
        .dropdown select{
            background-color:rgb(201, 0, 0) ;
            border-radius: 5px;
            border: none;
            color: white;
            /* width: 30%;  */
            outline: none;
            background: none;
        }
        .dropdown{
            border: 1px white solid;
            display: flex;
            align-items: center;
            padding: 0px 5px;
            border-radius: 5px;
            position: absolute;
            left: 50px;
            margin-top: ;
        }
       .netflix p{
        position: absolute;
        left: 50px;
        top: 350px;
        font-size: 14px;
        color: white;

       }
        

        
    </style>
</head>
<body>
    <div class="home">
        <header>
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Logonetflix.png   " alt="" >
            <div class="header-buttons">
                <div class="drop">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-translate" viewBox="0 0 16 16">
                        <path d="M4.545 6.714 4.11 8H3l1.862-5h1.284L8 8H6.833l-.435-1.286zm1.634-.736L5.5 3.956h-.049l-.679 2.022H6.18z"/>
                        <path d="M0 2a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v3h3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-3H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zm7.138 9.995c.193.301.402.583.63.846-.748.575-1.673 1.001-2.768 1.292.178.217.451.635.555.867 1.125-.359 2.08-.844 2.886-1.494.777.665 1.739 1.165 2.93 1.472.133-.254.414-.673.629-.89-1.125-.253-2.057-.694-2.82-1.284.681-.747 1.222-1.651 1.621-2.757H14V8h-3v1.047h.765c-.318.844-.74 1.546-1.272 2.13a6.066 6.066 0 0 1-.415-.492 1.988 1.988 0 0 1-.94.31z"/>
                      </svg>
                    <select name="" id="">
                        <option value=""style=text-align:>English</option>
                        <option value="">Kannada</option>
                        <option value="">Telugu</option>
                        <option value="">Tamil</option>
                        <option value="">Hindi</option>
                    </select>
                </div>
                <button>Sign-in</button>
            </div>
        </header>
        <!-- carousels start -->
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner" data-bs-interval="2000ms">
              <div class="carousel-item active">
                <img src="homeimage.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="homeimage-2.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="homeimage-3.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="homeimage-4.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="homeimage-5.webp" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
        <!-- caousels end -->
    </div>
    <div class="home-content">
        <h1>Unlimited movies, <br>TV shows and more</h1><br>
        <h4>Starts at ₹149. Cancel anytime.</h4>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <div class="home-started">
            <input type="text" placeholder="Emails">
            <button>Get started
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                  </svg>
            </button>
        </div>
    </div>
    <div class="middle-line"></div>
    <h2>Play Mobile Games</h2>
    <div class="content-wrapper">
        <div class="mobile-game">
            <h2>Mobile games now included in every plan</h2><br>
            <p style="font-size: 20px; margin: 0;"> No ads, extra fees, or in-app purchases. Enjoy unlimited access to agrowing catalogue of popular and exclusive games.</p>
            <img src="C:\Users\yasuk\Desktop\web tech\web tech\project\netflix_clone\netflix-backgroumd image.jpg" " alt="">
        </div>
    </div>
    <div class="box">
        <h2>More reasons to join</h2>
        <div class="box-1">
            <h3>Enjoy on your TV</h3><br>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.<p>
        </div>
        <div class="box-2">
            <h3>Download your shows to watch offline</h3><br>
            <p>Save your favourites easily and always have something to watch.</p>
        </div>
        <div class="box-3">
            <h3>Watch everywhere</h3><br>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
        </div>
        <div class="box-4">
            <h3>Create profiles for kids</h3><br>
            <p>Send kids on adventures with their favourite characters in a space made just for them — free with your membership.</p>
        </div>
    </div>

    <div class="imp-tags">
        <h1>Frequently Asked Questions</h1>
        <ul class="accordion">
            <li>
                <input type="radio" name="accordion" id="first">
                <label for="first">What is Netflix?</label>
                <div class="content">
                    <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

                    You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
                </div>
            </li>

            <li>
                <input type="radio" name="accordion" id="second">
                <label for="second">How much does Netflix cost?</label>
                <div class="content">
                    <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</p>
                </div>
            </li>

            <li>
                <input type="radio" name="accordion" id="third">
                <label for="third">Where can I watch?</label>
                <div class="content">
                    <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

                    You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
                </div>
            </li>

            <li>
                <input type="radio" name="accordion" id="fourth">
                <label for="fourth">How do I cancel?</label>
                <div class="content">
                    <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
                </div>
            </li>


            <li>
                <input type="radio" name="accordion" id="fifth">
                <label for="fifth">What can I watch on Netflix?</label>
                <div class="content">
                    <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                </div>
            </li>

            <li>
                <input type="radio" name="accordion" id="sixth">
                <label for="sixth">Is Netflix good for kids?</label>
                <div class="content">
                    <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.

                    Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
                </div>
            </li>
        </ul>
    </div>
    
    <div class="home-started2">
        <small>Ready to watch? Enter your email to create or restart your membership.</small><br><br>
        <input type="text" placeholder="Emails">
        <button>Get started
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
              </svg>
        </button>
    </div>
    <div class="footer">
        <h2>Questions? call 000-800-919-1694 </h2>
        <div class="col">
            <a href="#">FAQ</a>
            <a href="#">Investor Relations</a>
            <a href="#">Privacy</a>
            <a href="">Speed Test</a>
        </div>
        <div class="col">
            <a href="#">Help center</a>
            <a href="#">Jobs</a>
            <a href="#">Cookies Preferences</a>
            <a href="">Legal Notices</a>
        </div>
        <div class="col">
            <a href="#">Account</a>
            <a href="#">Ways to watch</a>
            <a href="#">Corporate Information</a>
            <a href="">Only on netflix</a>
        </div>
        <div class="col">
            <a href="#">Media Centre</a>
            <a href="#">Terms of Use</a>
            <a href="#">Contact Us</a>
            
        </div>
        <div class="dropdown">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-translate" viewBox="0 0 16 16">
                <path d="M4.545 6.714 4.11 8H3l1.862-5h1.284L8 8H6.833l-.435-1.286zm1.634-.736L5.5 3.956h-.049l-.679 2.022H6.18z"/>
                <path d="M0 2a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v3h3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-3H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zm7.138 9.995c.193.301.402.583.63.846-.748.575-1.673 1.001-2.768 1.292.178.217.451.635.555.867 1.125-.359 2.08-.844 2.886-1.494.777.665 1.739 1.165 2.93 1.472.133-.254.414-.673.629-.89-1.125-.253-2.057-.694-2.82-1.284.681-.747 1.222-1.651 1.621-2.757H14V8h-3v1.047h.765c-.318.844-.74 1.546-1.272 2.13a6.066 6.066 0 0 1-.415-.492 1.988 1.988 0 0 1-.94.31z"/>
              </svg>
            <select name="" id="">
                <option value="">English</option>
                <option value="">Kannada</option>
                <option value="">Telugu</option>
                <option value="">Tamil</option>
                <option value="">Hindi</option>
            </select>
        </div>
    
    <div class="netflix"><p>Netflix India</p> </div>
    </div>  
</body>
</html>
